PSQL_SERVER_HOST=localhost
PSQL_SERVER_PORT=5432
PSQL_SERVER_DATABASE=postgres
PSQL_SERVER_USERNAME=postgres
PSQL_SERVER_PASSWORD=password

BASE_AUTH_USERNAME=admin
BASE_AUTH_PASSWORD=password

JWT_TOKEN_KEY=3b377b1bd8abe148a9203a413abf5910e267d6873662b95519645d78e497396b